#DATABASE_URL="mysql://root:1234@localhost:3307/foundry_test?serverVersion=5.7.42"
DATABASE_URL="postgresql://zenstruck:zenstruck@localhost:5433/zenstruck_foundry?serverVersion=15"
MONGO_URL="mongodb://127.0.0.1:27018/dbName?compressors=disabled&amp;gssapiServiceName=mongodb"
DATABASE_RESET_MODE=schema
