#DATABASE_URL="mysql://root:1234@127.0.0.1:3308/foundry_test?serverVersion=5.7.42"
DATABASE_URL="postgresql://zenstruck:zenstruck@127.0.0.1:5434/zenstruck_foundry?serverVersion=15"
MONGO_URL="mongodb://127.0.0.1:27019/dbName?compressors=disabled&amp;gssapiServiceName=mongodb"
DATABASE_RESET_MODE=schema
MAKER_PHP_CS_FIXER_BINARY_PATH="vendor/bin/php-cs-fixer"
